{
    "name": "Mockgoose",
    "description": "Mongoose in memory database mock to allow for testing of applications that rely on Mongoose.",
    "version": "0.0.1",
    "author":{
        "name": "Anthony McCormick",
        "email": "anthony.mccormick AT gmail.com"
    },
    "keywords": [
        "mongodb",
        "mongoose",
        "datastore",
        "nosql",
        "sql",
        "db",
        "database",
        "mock",
        "stub",
        "in memory"
    ],
    "scripts": {
        "test": "node test/tests"
    },
    "main": "Mockgoose",
    "engines": {
        "node": ">=0.6.19"
    },
    "dependencies": {
    },
    "devDependencies": {
    },
    "bugs": {
        "url": ""
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "homepage": "",
    "readmeFilename": "README.md"

}
