{
  "name": "158",
  "private": true,
  "version": "1.0.0",
  "description": "mockgoose issue 158",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
	"mongoose": "*"
  },
  "author": "Roman Jurkov <winfinit@gmail.com>",
  "license": "ISC"
}
